server.port=9000

spring.datasource.url=jdbc:h2:./h2/db
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

cloud.aws.credentials.access-key=AKIAUS377HKIGL2FIXMT
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB