server.port=9000

spring.datasource.url=jdbc:postgresql://${AWS_RDS_ENDPOINT}/project2_hawky
spring.datasource.username=${AWS_RDS_USERNAME}
spring.datasource.password=${AWS_RDS_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
